archives/2016/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0,  user-scalable=0" name="viewport"><script src="/Circle_Talk/js/vendor/modernizr-2.6.2.min.js"></script><link rel="stylesheet" href="/Circle_Talk/css/index.min.css"></head><body><nav class="main-nav"><div class="container"><a class="btn menu"><span class="icon-bar"></span></a><button class="pull-right nav-button"><div class="graph-pos"><div class="sun"></div></div><div><div>Day</div><div>2016/04/10</div></div></button></div></nav><div class="side-bar"><ul class="col-xs-6 col-md-4"><li><div class="head"><img src="/Circle_Talk/img/head.jpg" class="img-responsive"></div></li><li><a href="/Circle_Talk" class="item"><i class="ion-help-buoy"></i><span>Home</span></a><a href="/Circle_Talk/archives" class="item m"><i class="ion-nuclear"></i><span>Archives</span></a><a href="//github.com/kitwon" class="item"><i class="ion-social-github"></i><span>Github</span></a></li><li><div class="cp"><div>©   2015 - 2016   Kit</div><div><span>power by </span><span><a href="//hexo.io">hexo.</a></span><span>Design By Kit.</span></div></div></li></ul><div class="black-cover"></div></div><div class="main-sun"></div><header class="header-content"><div class="header-box"><div>Circle</div><div>Talk</div><div class="sun"></div></div><div class="black-cover"></div></header><div class="wrap translate-wrap"><div class="circle-cover"><svg id="pathSvg" width="100%" viewBox="0, 0, 500, 150" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path id="mainPath" d="M0, 0 C 100 60, 400 60, 500 0 V 150 L 0, 500 Z" style="fill: #fff;"></path></svg></div><div class="white-container"><div class="container"><div class="row"><div class="col-md-8 content"><article class="post"><header class="header"><h2><a href="/Circle_Talk/2016/03/02/react-todo/">React-todo demo</a></h2></header><section class="excerpt"><a href="/Circle_Talk/2016/03/02/react-todo/"><p>好久之前做得一个todo demo，使用了最近较火的react和webpack，由于公司电脑各种不能装，所以没用上es6（各种限制太惨了），在这顺便做个记录，年纪大记性太差了。</p></a></section><footer class="footer"><span class="user-img"><img src="/Circle_Talk/img/daniel.jpg" class="img-responsive"></span><span>Kit</span><span class="dot-sep"> · </span><a href="/Circle_Talk/categories/前端/">前端</a><span class="dot-sep"> · </span><time>Mar 2, 2016</time></footer></article><article class="post"><header class="header"><h2><a href="/Circle_Talk/2016/03/01/hello-world/">Hello World!</a></h2></header><section class="excerpt"><a href="/Circle_Talk/2016/03/01/hello-world/"><p>由于本人写作水平还停在高中阶段，写得不好的话，你来打我啊。<br>至于标题为什么是hello world，系统生成的我也懒得改了，若真想问究竟为什么，就自行百度吧，这篇纯属吐槽自己有多牛逼，有搭博客需求的朋友可以看一下。</p></a></section><footer class="footer"><span class="user-img"><img src="/Circle_Talk/img/daniel.jpg" class="img-responsive"></span><span>Kit</span><span class="dot-sep"> · </span><a href="/Circle_Talk/categories/其他/">其他</a><span class="dot-sep"> · </span><time>Mar 1, 2016</time></footer></article></div></div></div></div></div><script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script><script src="/Circle_Talk/js/index.min.js"></script></body></html>

themes/vapor/layout/index.jade
extends partial/layout

block nav
	include partial/nav

block sidebar
	include mixins/sidebar
	+mainSideBar()

block header
	include partial/header

block container
	div.wrap.translate-wrap
		div.circle-cover
			svg#pathSvg(width='100%', viewBox='0, 0, 500, 150', preserveAspectRatio='none', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
				path#mainPath(d='M0, 0 C 100 60, 400 60, 500 0 V 150 L 0, 500 Z', style='fill: #fff;')
		div.white-container
			div.container
				div.row
					div.col-md-8.content
						include mixins/post
						+posts()
						
block script
	script(src=url_for('js/index.min.js'))
